# HTTPS = true
# SSL_CRT_FILE =  C:\Users\RT\cert.pem
# SSL_KEY_FILE = C:\Users\RT\key.pem

# SSL_CRT_FILE=./certs/create-cert.pem
# SSL_KEY_FILE=./certs/create-cert-key.pem


DB_USER=RT
DB_PASSWORD=model123
DB_SERVER=165.73.253.183
# DB_SERVER=desktop-0jglbtg
DB_DATABASE2=RT_Web
DB_DATABASE1=RTPOS_MAIN
# DB_PORT=1433
DB_INSTANCE=MSSQLSERVER

SMTP_USER=oshadi.rt@gmail.com
SMTP_PASS=vwmm xtxs cuvq xphi
# OshadiRT@23122024

JWT_SECRET= bb5b86d9028d1bb49643dea61465e79c44ce3d182c26e1bc9b1d76d075d7dcd6a11f624f34509fbcfa089635f1a2dd0fa6950d66ba7c4109f40ee972546ea650