Connected to the MSSQL database
Server running
Connected to database: RTPOS_MAIN
Connected to database: RTPOS_MAIN
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
delete query executed
delete query executed
delete query executed
delete query executed
Connected to database: RT_WEB
Connected to database: RT_WEB
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
delete query executed
delete query executed
result1 []
result3 []
result4 []
result1 []
result3 []
result4 []
delete query executed
result1 []
result3 []
result4 []
delete query executed
result1 [
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: '',
    DEPARTMENT_NAME: '',
    QUANTITY: 107,
    AMOUNT: 1927.79
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'BA',
    DEPARTMENT_NAME: 'BABY PRODUCTS',
    QUANTITY: 138,
    AMOUNT: 77444.5
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'BC',
    DEPARTMENT_NAME: 'BREAKFAST CERIALS',
    QUANTITY: 71,
    AMOUNT: 12704.8
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'BK',
    DEPARTMENT_NAME: 'BAKERY',
    QUANTITY: 64.285,
    AMOUNT: 12269.5004
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'BV',
    DEPARTMENT_NAME: 'BEVERAGES',
    QUANTITY: 490.198,
    AMOUNT: 350612.06
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'CF',
    DEPARTMENT_NAME: 'CANNED FOOD',
    QUANTITY: 146.00400000000002,
    AMOUNT: 42106
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'CO',
    DEPARTMENT_NAME: 'CONDIMENTS AND SOUCE ',
    QUANTITY: 1963.6089999999988,
    AMOUNT: 832659.6156
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'DE',
    DEPARTMENT_NAME: 'DESSERT INGRADIENTS',
    QUANTITY: 375.3279999999999,
    AMOUNT: 112686.107
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'DI',
    DEPARTMENT_NAME: 'DAIRY PRODUCTS',
    QUANTITY: 539,
    AMOUNT: 68667
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'DO',
    DEPARTMENT_NAME: 'DRUGS AND OTC',
    QUANTITY: 74,
    AMOUNT: 10574.4
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'FE',
    DEPARTMENT_NAME: 'FRESH',
    QUANTITY: 11,
    AMOUNT: 7109
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'FR',
    DEPARTMENT_NAME: 'FROZEN ',
    QUANTITY: 130,
    AMOUNT: 70644
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'GM',
    DEPARTMENT_NAME: 'GENARAL MERCHANDISING ',
    QUANTITY: 348,
    AMOUNT: 15557.5
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'HO',
    DEPARTMENT_NAME: 'HOUSEHOLD ',
    QUANTITY: 546,
    AMOUNT: 150660.2002
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'JS',
    DEPARTMENT_NAME: 'JAM AND SPREAD ',
    QUANTITY: 81.276,
    AMOUNT: 40207.14
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'PC',
    DEPARTMENT_NAME: 'PERSONAL CARE ',
    QUANTITY: 571,
    AMOUNT: 149638.75
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'PF',
    DEPARTMENT_NAME: 'PET FOOD ',
    QUANTITY: 2,
    AMOUNT: 1350
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'PI',
    DEPARTMENT_NAME: 'PARTY ITEMS ',
    QUANTITY: 7,
    AMOUNT: 900
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'PM',
    DEPARTMENT_NAME: 'PACKING MATERIALS',
    QUANTITY: 16.846,
    AMOUNT: 3230.96
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'PS',
    DEPARTMENT_NAME: 'PASTA & SOUPS',
    QUANTITY: 243,
    AMOUNT: 59713
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'PT',
    DEPARTMENT_NAME: 'PEST CONTROL',
    QUANTITY: 30,
    AMOUNT: 11094
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'SN',
    DEPARTMENT_NAME: 'SNACKS & CONFECTIONARY',
    QUANTITY: 762.0899999999999,
    AMOUNT: 152676.15
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'ST',
    DEPARTMENT_NAME: 'STATIOANRY',
    QUANTITY: 31,
    AMOUNT: 4054
  },
  {
    COMPANY_CODE: '01',
    DEPARTMENT_CODE: 'VG',
    DEPARTMENT_NAME: 'VEGITABLE & FRUITS',
    QUANTITY: 5.114,
    AMOUNT: 1127.944
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: '',
    DEPARTMENT_NAME: '',
    QUANTITY: 157,
    AMOUNT: 996.66
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'BA',
    DEPARTMENT_NAME: 'BABY PRODUCTS',
    QUANTITY: 129,
    AMOUNT: 52330.5
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'BC',
    DEPARTMENT_NAME: 'BREAKFAST CERIALS',
    QUANTITY: 41,
    AMOUNT: 11801.8
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'BK',
    DEPARTMENT_NAME: 'BAKERY',
    QUANTITY: 37.004999999999995,
    AMOUNT: 8003.7
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'BV',
    DEPARTMENT_NAME: 'BEVERAGES',
    QUANTITY: 467.9270000000001,
    AMOUNT: 282434.59
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'CF',
    DEPARTMENT_NAME: 'CANNED FOOD',
    QUANTITY: 115.375,
    AMOUNT: 37827.5
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'CO',
    DEPARTMENT_NAME: 'CONDIMENTS AND SOUCE ',
    QUANTITY: 1765.4700000000016,
    AMOUNT: 671310.115
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'DE',
    DEPARTMENT_NAME: 'DESSERT INGRADIENTS',
    QUANTITY: 414.0549999999999,
    AMOUNT: 115519.72
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'DI',
    DEPARTMENT_NAME: 'DAIRY PRODUCTS',
    QUANTITY: 488,
    AMOUNT: 43171.5
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'DO',
    DEPARTMENT_NAME: 'DRUGS AND OTC',
    QUANTITY: 66,
    AMOUNT: 9747.76
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'FE',
    DEPARTMENT_NAME: 'FRESH',
    QUANTITY: 2,
    AMOUNT: 1298
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'FR',
    DEPARTMENT_NAME: 'FROZEN ',
    QUANTITY: 113,
    AMOUNT: 52476.7
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'GM',
    DEPARTMENT_NAME: 'GENARAL MERCHANDISING ',
    QUANTITY: 293,
    AMOUNT: 10588.4
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'HO',
    DEPARTMENT_NAME: 'HOUSEHOLD ',
    QUANTITY: 340,
    AMOUNT: 77732.4
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'JS',
    DEPARTMENT_NAME: 'JAM AND SPREAD ',
    QUANTITY: 61.68,
    AMOUNT: 35008.15
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'PC',
    DEPARTMENT_NAME: 'PERSONAL CARE ',
    QUANTITY: 380,
    AMOUNT: 94226.05
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'PM',
    DEPARTMENT_NAME: 'PACKING MATERIALS',
    QUANTITY: 14.215,
    AMOUNT: 2779.5
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'PS',
    DEPARTMENT_NAME: 'PASTA & SOUPS',
    QUANTITY: 119,
    AMOUNT: 29551
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'PT',
    DEPARTMENT_NAME: 'PEST CONTROL',
    QUANTITY: 44,
    AMOUNT: 12384.5
  },
  {
    COMPANY_CODE: '02',
    DEPARTMENT_CODE: 'SN',
    DEPARTMENT_NAME: 'SNACKS & CONFECTIONARY',
    QUANTITY: 455,
    AMOUNT: 86504.4
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: '',
    DEPARTMENT_NAME: '',
    QUANTITY: 22,
    AMOUNT: 388
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'BA',
    DEPARTMENT_NAME: 'BABY PRODUCTS',
    QUANTITY: 35,
    AMOUNT: 15855.25
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'BC',
    DEPARTMENT_NAME: 'BREAKFAST CERIALS',
    QUANTITY: 16,
    AMOUNT: 6998
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'BK',
    DEPARTMENT_NAME: 'BAKERY',
    QUANTITY: 18,
    AMOUNT: 3586.5004
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'BV',
    DEPARTMENT_NAME: 'BEVERAGES',
    QUANTITY: 117,
    AMOUNT: 64214.4
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'CF',
    DEPARTMENT_NAME: 'CANNED FOOD',
    QUANTITY: 52.501999999999995,
    AMOUNT: 11802.6
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'CO',
    DEPARTMENT_NAME: 'CONDIMENTS AND SOUCE ',
    QUANTITY: 406.75499999999994,
    AMOUNT: 163246.2562
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'DE',
    DEPARTMENT_NAME: 'DESSERT INGRADIENTS',
    QUANTITY: 143.30499999999998,
    AMOUNT: 39488.521
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'DI',
    DEPARTMENT_NAME: 'DAIRY PRODUCTS',
    QUANTITY: 377,
    AMOUNT: 26517
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'DO',
    DEPARTMENT_NAME: 'DRUGS AND OTC',
    QUANTITY: 13,
    AMOUNT: 2116.92
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'FE',
    DEPARTMENT_NAME: 'FRESH',
    QUANTITY: 5,
    AMOUNT: 775
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'FR',
    DEPARTMENT_NAME: 'FROZEN ',
    QUANTITY: 45.542,
    AMOUNT: 14333.9
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'GM',
    DEPARTMENT_NAME: 'GENARAL MERCHANDISING ',
    QUANTITY: 79,
    AMOUNT: 5821.8
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'HO',
    DEPARTMENT_NAME: 'HOUSEHOLD ',
    QUANTITY: 129,
    AMOUNT: 30924.6002
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'JS',
    DEPARTMENT_NAME: 'JAM AND SPREAD ',
    QUANTITY: 11.274000000000001,
    AMOUNT: 5508.26
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'PC',
    DEPARTMENT_NAME: 'PERSONAL CARE ',
    QUANTITY: 118,
    AMOUNT: 31372
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'PI',
    DEPARTMENT_NAME: 'PARTY ITEMS ',
    QUANTITY: 2,
    AMOUNT: 210
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'PM',
    DEPARTMENT_NAME: 'PACKING MATERIALS',
    QUANTITY: 3.1180000000000003,
    AMOUNT: 780.08
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'PS',
    DEPARTMENT_NAME: 'PASTA & SOUPS',
    QUANTITY: 17,
    AMOUNT: 5334
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'PT',
    DEPARTMENT_NAME: 'PEST CONTROL',
    QUANTITY: 2,
    AMOUNT: 380
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'SN',
    DEPARTMENT_NAME: 'SNACKS & CONFECTIONARY',
    QUANTITY: 304,
    AMOUNT: 37978.4
  },
  {
    COMPANY_CODE: '03',
    DEPARTMENT_CODE: 'ST',
    DEPARTMENT_NAME: 'STATIOANRY',
    QUANTITY: 29,
    AMOUNT: 3146.15
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: '',
    DEPARTMENT_NAME: '',
    QUANTITY: 43,
    AMOUNT: 1337.01
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'BA',
    DEPARTMENT_NAME: 'BABY PRODUCTS',
    QUANTITY: 46,
    AMOUNT: 19777.5
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'BC',
    DEPARTMENT_NAME: 'BREAKFAST CERIALS',
    QUANTITY: 6,
    AMOUNT: 2707.9
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'BK',
    DEPARTMENT_NAME: 'BAKERY',
    QUANTITY: 14,
    AMOUNT: 2554.5004
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'BV',
    DEPARTMENT_NAME: 'BEVERAGES',
    QUANTITY: 204,
    AMOUNT: 123320.7
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'CF',
    DEPARTMENT_NAME: 'CANNED FOOD',
    QUANTITY: 19.400000000000002,
    AMOUNT: 4512
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'CO',
    DEPARTMENT_NAME: 'CONDIMENTS AND SOUCE ',
    QUANTITY: 557.3150000000002,
    AMOUNT: 219441.5651
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'DE',
    DEPARTMENT_NAME: 'DESSERT INGRADIENTS',
    QUANTITY: 277.71,
    AMOUNT: 74368.206
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'DI',
    DEPARTMENT_NAME: 'DAIRY PRODUCTS',
    QUANTITY: 132,
    AMOUNT: 12368
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'DO',
    DEPARTMENT_NAME: 'DRUGS AND OTC',
    QUANTITY: 18,
    AMOUNT: 1102.2
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'FE',
    DEPARTMENT_NAME: 'FRESH',
    QUANTITY: 1,
    AMOUNT: 620
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'FR',
    DEPARTMENT_NAME: 'FROZEN ',
    QUANTITY: 75,
    AMOUNT: 20314.2
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'GM',
    DEPARTMENT_NAME: 'GENARAL MERCHANDISING ',
    QUANTITY: 22,
    AMOUNT: 1363.2
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'HO',
    DEPARTMENT_NAME: 'HOUSEHOLD ',
    QUANTITY: 91,
    AMOUNT: 22872.4
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'JS',
    DEPARTMENT_NAME: 'JAM AND SPREAD ',
    QUANTITY: 20.971,
    AMOUNT: 9398.04
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'PC',
    DEPARTMENT_NAME: 'PERSONAL CARE ',
    QUANTITY: 148,
    AMOUNT: 37399.2
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'PM',
    DEPARTMENT_NAME: 'PACKING MATERIALS',
    QUANTITY: 4.004,
    AMOUNT: 621.04
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'PS',
    DEPARTMENT_NAME: 'PASTA & SOUPS',
    QUANTITY: 36,
    AMOUNT: 9434
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'PT',
    DEPARTMENT_NAME: 'PEST CONTROL',
    QUANTITY: 2,
    AMOUNT: 815
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'SN',
    DEPARTMENT_NAME: 'SNACKS & CONFECTIONARY',
    QUANTITY: 297,
    AMOUNT: 31719.55
  },
  {
    COMPANY_CODE: '04',
    DEPARTMENT_CODE: 'ST',
    DEPARTMENT_NAME: 'STATIOANRY',
    QUANTITY: 2,
    AMOUNT: 70
  }
]
result3 [
  { DEPTNAME: 'DRUGS AND OTC', AMOUNT: 23541.28 },
  { DEPTNAME: 'PERSONAL CARE ', AMOUNT: 312636 },
  { DEPTNAME: 'PASTA & SOUPS', AMOUNT: 104032 },
  { DEPTNAME: 'PACKING MATERIALS', AMOUNT: 7411.58 },
  { DEPTNAME: 'BABY PRODUCTS', AMOUNT: 165407.75 },
  { DEPTNAME: 'STATIOANRY', AMOUNT: 7270.15 },
  { DEPTNAME: 'PET FOOD ', AMOUNT: 1350 },
  { DEPTNAME: 'FRESH', AMOUNT: 9802 },
  { DEPTNAME: 'VEGITABLE & FRUITS', AMOUNT: 1127.944 },
  { DEPTNAME: '', AMOUNT: 4649.46 },
  { DEPTNAME: 'CONDIMENTS AND SOUCE ', AMOUNT: 1886657.5519 },
  { DEPTNAME: 'GENARAL MERCHANDISING ', AMOUNT: 33330.9 },
  { DEPTNAME: 'DESSERT INGRADIENTS', AMOUNT: 342062.554 },
  { DEPTNAME: 'JAM AND SPREAD ', AMOUNT: 90121.59 },
  { DEPTNAME: 'CANNED FOOD', AMOUNT: 96248.1 },
  { DEPTNAME: 'SNACKS & CONFECTIONARY', AMOUNT: 308878.5 },
  { DEPTNAME: 'BREAKFAST CERIALS', AMOUNT: 34212.5 },
  { DEPTNAME: 'DAIRY PRODUCTS', AMOUNT: 150723.5 },
  { DEPTNAME: 'BAKERY', AMOUNT: 26414.2012 },
  { DEPTNAME: 'PEST CONTROL', AMOUNT: 24673.5 },
  { DEPTNAME: 'FROZEN ', AMOUNT: 157768.8 },
  { DEPTNAME: 'HOUSEHOLD ', AMOUNT: 282189.6004 },
  { DEPTNAME: 'BEVERAGES', AMOUNT: 820581.75 },
  { DEPTNAME: 'PARTY ITEMS ', AMOUNT: 1110 }
]
result4 [
  { DEPTNAME: 'DRUGS AND OTC', QUANTITY: 171 },
  { DEPTNAME: 'PERSONAL CARE ', QUANTITY: 1217 },
  { DEPTNAME: 'PASTA & SOUPS', QUANTITY: 415 },
  { DEPTNAME: 'PACKING MATERIALS', QUANTITY: 38.18300000000001 },
  { DEPTNAME: 'BABY PRODUCTS', QUANTITY: 348 },
  { DEPTNAME: 'STATIOANRY', QUANTITY: 62 },
  { DEPTNAME: 'PET FOOD ', QUANTITY: 2 },
  { DEPTNAME: 'FRESH', QUANTITY: 19 },
  { DEPTNAME: 'VEGITABLE & FRUITS', QUANTITY: 5.114 },
  { DEPTNAME: '', QUANTITY: 329 },
  { DEPTNAME: 'CONDIMENTS AND SOUCE ', QUANTITY: 4693.1490000000085 },
  { DEPTNAME: 'GENARAL MERCHANDISING ', QUANTITY: 742 },
  { DEPTNAME: 'DESSERT INGRADIENTS', QUANTITY: 1210.3980000000001 },
  { DEPTNAME: 'JAM AND SPREAD ', QUANTITY: 175.20100000000002 },
  { DEPTNAME: 'CANNED FOOD', QUANTITY: 333.28100000000006 },
  { DEPTNAME: 'SNACKS & CONFECTIONARY', QUANTITY: 1818.09 },
  { DEPTNAME: 'BREAKFAST CERIALS', QUANTITY: 134 },
  { DEPTNAME: 'DAIRY PRODUCTS', QUANTITY: 1536 },
  { DEPTNAME: 'BAKERY', QUANTITY: 133.29 },
  { DEPTNAME: 'PEST CONTROL', QUANTITY: 78 },
  { DEPTNAME: 'FROZEN ', QUANTITY: 363.54200000000003 },
  { DEPTNAME: 'HOUSEHOLD ', QUANTITY: 1106 },
  { DEPTNAME: 'BEVERAGES', QUANTITY: 1279.125 },
  { DEPTNAME: 'PARTY ITEMS ', QUANTITY: 9 }
]
Connected to database: RT_WEB
Connected to database: RT_WEB
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
delete query executed
delete query executed
result1 []
result3 []
result4 []
result1 []
result3 []
result4 []
Connected to database: RT_WEB
Connected to database: RT_WEB
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
delete query executed
delete query executed
result1 []
result1 []
delete query executed
result1 []
Connected to database: RT_WEB
Connected to database: RT_WEB
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
delete query executed
delete query executed
result1 []
result2 []
result1 []
result2 []
delete query executed
result1 []
result2 []
delete query executed
result1 [
  {
    COMPANY_CODE: '03',
    SUBCATEGORY_CODE: '',
    SUBCATEGORY_NAME: '',
    QUANTITY: 22,
    AMOUNT: 388
  },
  {
    COMPANY_CODE: '04',
    SUBCATEGORY_CODE: '00',
    SUBCATEGORY_NAME: 'DEFAULT',
    QUANTITY: 1981.4,
    AMOUNT: 595769.2015
  },
  {
    COMPANY_CODE: '02',
    SUBCATEGORY_CODE: '',
    SUBCATEGORY_NAME: '',
    QUANTITY: 156,
    AMOUNT: 876.66
  },
  {
    COMPANY_CODE: '03',
    SUBCATEGORY_CODE: '00',
    SUBCATEGORY_NAME: 'DEFAULT',
    QUANTITY: 1923.4959999999987,
    AMOUNT: 470389.6378
  },
  {
    COMPANY_CODE: '04',
    SUBCATEGORY_CODE: '',
    SUBCATEGORY_NAME: '',
    QUANTITY: 35,
    AMOUNT: 347.01
  },
  {
    COMPANY_CODE: '02',
    SUBCATEGORY_CODE: '00',
    SUBCATEGORY_NAME: 'DEFAULT',
    QUANTITY: 5346.727000000008,
    AMOUNT: 1634816.285
  }
]
result2 [
  { SCATNAME: 'DEFAULT', AMOUNT: 2700975.1243 },
  { SCATNAME: '', AMOUNT: 1611.67 }
]
Connected to database: RT_WEB
Connected to database: RT_WEB
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
companies [
  { COMPANY_CODE: '10        ', COMPANY_NAME: 'RTPOS' },
  { COMPANY_CODE: '01        ', COMPANY_NAME: 'SUPER MARKET 1' },
  { COMPANY_CODE: '02        ', COMPANY_NAME: 'SUPER MARKET 2' },
  { COMPANY_CODE: '03        ', COMPANY_NAME: 'SUPER MARKET 3' },
  { COMPANY_CODE: '04        ', COMPANY_NAME: 'SUPER MARKET 4' },
  { COMPANY_CODE: '05        ', COMPANY_NAME: 'SUPER MARKET 5' },
  { COMPANY_CODE: '00        ', COMPANY_NAME: 'STORES' }
]
delete query executed
delete query executed
delete query executed
request body oshadi 145 
Successfully connected to the dynamic database
Successfully connected to the dynamic database
Successfully connected to the dynamic database
request body {
  username: 'Admint',
  email: 'admint@gmail.com',
  password: 'Admin@123'
}
Successfully connected to the dynamic database
